body {
    font-family: sans-serif;
}

h1 {
    font-size: 50px;
    text-align: center;
}

nav {
    border-top: 3px solid red;
    display: flex;
    justify-content: space-between;
    border-bottom: 3px solid royalblue;
}

nav a {
    text-decoration: none;
    font-size: 20px;
    color: navy;
    margin-top: 15px;
    margin-bottom: 15px;
}

.head_img {
    display: block;
    margin: 0 auto 0 auto;
}

h2 {
    color:black;
    margin-left: 100px;
    font-size: 30px;
    font-family: cursive;
    text-align: center;
}

.catalog a {
    text-decoration: none;
    color: black;
    border-bottom: 1px dotted black;
    font-size: 20px;
}

.catalog {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 700px;
    margin: 0 auto;
    background-color: rgb(216, 219, 25);
}

.product {
    width: 150px;
    text-align: center;
    padding: 10px;
    border: 5px double orange;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: white;
    position: relative;
}



.principles {
    display: flex;
    border-top: 5px solid red;
    border-bottom: 5px solid blue;
    justify-content: space-between; 
    width: 700px;
    margin: 0 auto;
    padding: 30px;
    text-align: center;
}

.principle {
    width: 120px;
}

.question-answer {
    width: 700px;
    margin: 0 auto;
    margin-top: 30px;
}

.question {
    color: brown;
}

.qua-item::before {
    content: url("/uploads/2021/03/question_0_1614951460.svg");
    width: 10px;
    height: 20px;
    display: inline-block;
}

.slogan {
    display: flex;
    padding: 30px;
    color: mediumblue;
    margin-left: 150px;
}

.slogan_img {
    padding: 10px;
    border: 5px solid orange;
    border-radius: 50%;
}

.slogan_text {
    float:left;
    color: mediumblue;
    margin: 20px;
    width: 300px;
}

.slogan_text::after {
    content: url("/uploads/2021/03/slogan_0_1614961282.svg");
    display: block;
    width: 45px;
    height: 10px;
}

footer {
    background-color: darkolivegreen;
    color: white;
    padding: 10px;
    font-size: 20px;
}product{
    filter: alpha(Opacity=25);
opacity: 0.25;
}
.sd{
text-align: left;
}
.f:hover{
    transform: scale(1.2);
}
